# Дмитрий Сизов

# Easy
#
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
#
# Подсказка: воспользоваться f-строками

a=['banan','orange','apple','melon', 'watermelon']
maxlen=0
for i in range(0,len(a)):
    if len(a[i])>maxlen:
        maxlen=len(a[i])
position=0
for i in range(0,len(a)):
    position += 1
    print (f'{position}. {a[i].rjust(maxlen)}')

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a=[1,5,'банан', 'яблоко', True, 8, 123]
b=[2,6,5,'яблоко', False, 123, 98]
for i in a[:]:
    for i2 in b[:]:
        if i == i2:
            a.remove(i)
print (a)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

spisok = [3, 7, 6, 9, 34, 76, 98]
print ('первичный список ', spisok)
for i in range(0,len(spisok)):
    if spisok[i] % 2 == 0:
        spisok[i] =spisok[i]  / 4
    else:
        spisok[i] = spisok[i]  * 2
print('вторичный список', spisok)


# Normal
#
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4] Результат: [3, 5, 2]
#
import math
a = [3, 9, -12, -16, 16, 5, 8, 36, -37, 99]
print (a)
b=[]
for i in range(0,len(a)):
    if a[i]>0 and math.sqrt(a[i]).is_integer():
        b.append(int(math.sqrt(a[i])))
print (b)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = input('Введите дату в формате dd.mm.yyyy, например 15.10.2019: ')
rdate = date.split('.')
# print (rdate)
day = {
    "01": "первое",
    "02": "второе",
    "03": "третье",
    "04": "четвертое",
    "05": "пятое",
    "06": "шестое",
    "07": "седьмое",
    "08": "восьмое",
    "09": "девятое",
    "10": "десятое",
    "11": "одиннадцатое",
    "12": "двенадцатое",
    "13": "тринадцатое",
    "14": "четырнадцатое",
    "15": "пятнадцатое",
    "16": "шестнадцатое",
    "17": "семнадцатое",
    "18": "восемнадцатое",
    "19": "девятнадцатое",
    "20": "двадцатое",
    "21": "двадцать первое",
    "22": "двадцать второе",
    "23": "двадцать третье",
    "24": "двадцать четвертое",
    "25": "двадцать пятое",
    "26": "двадцать шестое",
    "27": "двадцать седьбое",
    "28": "двадцать восьмое",
    "29": "двадцать девятое",
    "30": "тридцатое",
    "31": "тридцать первое"
}
month = {
    "01": "января",
    "02": "февраля",
    "03": "марта",
    "04": "апреля",
    "05": "мая",
    "06": "июня",
    "07": "июля",
    "08": "августа",
    "09": "сентября",
    "10": "октября",
    "11": "ноября",
    "12": "декабря"
}
print (f'{day[rdate[0]]} {month[rdate[1]]} {rdate[2]} года')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
#
import random
a = []
n = int(input('введите количество элементов:'))
for i in range (0,n):
    a.append(random.randint(-100,100))
print (a)

# Hard
#
# Задача-1 Пользователь вводит текст, необходимо разбить его по словам и выдать статистику по тексту
# 1. Сколько слов в тексте?
# 2. Сколько букв английского алфавита в тексте?

countwords = 0
counteng = 0
a = input("введите текст: ")
alphabet = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]
for i in range(0, len(a.split(" "))):
    countwords += 1
for i in range(0, len(a)):
    if a[i] in alphabet:
        counteng += 1
print ("список из текста: ", a.split(" "))
print("количество слов в тексте: ", countwords)
print("количество английских букв в тексте: ", counteng)

# EXTRA
# Задача-2 Пользователь вводит два текста, необходимо найти все слова, которые есть в обоих текстах. Без учета регистра

final_list=[]
txt1=input("Введите текст 1: ")
txt2=input("Введите текст 2: ")

txt1.lower()
list_txt1=txt1.split(" ")
txt2.lower()
list_txt2=txt2.split(" ")

for word1 in list_txt1:
    for word2 in list_txt2:
        if word1==word2:
            final_list.append(word1)
print (final_list)


# Есть два словаря. Один это рецепт блюда, второй это список продуктов, которые есть в холодильнике.
#
# Ключ это название продукта, значение - это количество.
#
# Нужно сравнить два словаря и дать словарь, в котором будет список покупок
# Если для рецепта всё есть, то сказать что ничего не нужно
# Разницей по измерению гр, мл, шт. Пренебречь

reciept = {
    'каша': {'молоко': 100, 'хлопья': 50, 'сахар': 20},
    'оладьи': {'молоко': 50, 'мука': 100, 'сахар': 40},
    'печенья': {'масло': 50, 'мука': 80, 'сахар': 40}
}
products = {'молоко': 80, 'хлопья': 60, 'сахар': 30, 'мука': 90, 'масло': 60}
list={}
for rec,i in reciept:
    for sos,i2 in reciept[rec]:
        for prod,i3 in products:
            if prod==sos:
                    if products[prod]<reciept[rec[sos]]:
                list[prod]=reciept[rec[sos]]-products[prod]
print (list) #не работает и не могу разобраться почему